- name: configuring backend
  hosts: backend
  become: yes
  tasks: 
  # - name: disabling node js
  #   ansible.builtin.command: dnf module disable nodejs -y

  # - name: enable node js 
  #   ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: Configure MySQL Community repo
    ansible.builtin.yum_repository:
     name: mysql80-community
     description: MySQL 8.0 Community Server
    baseurl: https://repo.mysql.com/yum/mysql-8.0-community/el/9/x86_64/
    gpgcheck: yes
    gpgkey: https://repo.mysql.com/RPM-GPG-KEY-mysql
    enabled: yes


  - name: installing node js
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:  
    - nodejs
    - mysql-community-server

  - name: Create a user 
    ansible.builtin.user:
     name: expense 

  - name: Create a directory if it does not exist
    ansible.builtin.file:
     path: /app
     state: directory

  - name: Download file with check (md5)
    ansible.builtin.get_url:
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip

  - name: Unarchive a file that is already on the remote machine
    ansible.builtin.unarchive:
     src: /tmp/backend.zip
     dest: /app
     remote_src: yes

  - name: Install npm package
    community.general.npm:
     name: npm
     path: /app

  - name: Copy file 
    ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service 

  # - name: connecting to db and running script which is in schema
  #   community.mysql.mysql_db:
  #    state: import
  #    name: all 
  #    login_user: expense
  #    login_password: ExpenseApp@1
  #    target: /app/schema/backend.sql

  # - name: daemon and services restart 
  #   ansible.builtin.systemd_service:
  #    enabled: true
  #    name: backend
  #    state: restarted
  #    daemon_reload: true