- name: configuring backend
  hosts: backend
  connection: yes
  tasks: 
  - name: disabling node js
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable node js 
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing node js
    ansible.builtin.package:
     name: nodejs
     state: present