- name: configuring front end server
  hosts: front
  become: yes
  tasks:
  - name: installing nginx
    ansible.builtin.package:
     name: nginx
     state: present

  - name: enabling and starting nginx
    ansible.builtin.service: 
     name: nginx
     state: started
     enabled: yes

  - name: remove default content in html
    ansible.builtin.file:
     path: /usr/share/nginx/html/
     state: absent

  - name: craeting html directory
    ansible.builtin.file:
     path: /usr/share/nginx/html
     state: directory

  - name: downloading front end content
    ansible.builtin.get_url:
     url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
     dest: /tmp/frontend.zip

  - name: unzipping front end content
    ansible.builtin.unarchive:
     src: /tmp/frontend.zip
     dest: /usr/share/nginx/html
     remote_src: yes   

  - name: copying expense.conf file
    ansible.builtin.copy:
     src: expense.conf
     dest: /etc/nginx/default.d

