- name: confirguring my sql server
  hosts: mysql
  become: yes
  vars:
    mysql_pass: "ExpenseApp@1"
  tasks:
  - name: installing mysql server
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: starting mysqld service
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes  

  - name: installing libraries  #to connect mysql we need these libraries
    ansible.builtin.pip:
     name: "{{ item}}"
     executable: pip3.9   #our python is in this version so giving this
    loop:
      - PyMySQL  
      - cryptography 
             

  - name: Collect all info  # just checking are we able to connect to mysql based on these details
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_pass }}"
    register: mysql_info   # to store output of above
    ignore_errors: true  #it will ignore error so that it willprocess next task

  - name: saving above info
    ansible.builtin.debug:
     msg: "{{ mysql_info }}"

  - name: creating root login_password
    ansible.builtin.command: "mysql_secure_installation --set-root-pass ExpenseApp@1" 
    when: mysql.info.failed is true  
          