- name: configuring mysql
  hosts: mysql
  become: yes
  vars:
   mysql_pass: "ExpenseApp@1"

  tasks:
  - name: installing mysql server
    ansible.builtin.package:
     name: mysql-server
     state: present

  - name: starting and enabiling the mysqld
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: installing python libraries   #to connect mysql we need these libraries (shown error while executing)
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
      - PyMySQL
      - cryptography
      
  - name: connecting to mysql  #to check are we able to connect or not by this info
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_pass }}"
    register: mysql_info  #keyword to save output on mysql_info
    ignore_errors: true  #even this output is erro it will continue next task as ignoring error

  - name: saving above info
    ansible.builtin.debug:
     msg: "output is {{ mysql_info }}"  

  - name: setting root login_password  
    ansible.builtin.command: "mysql_secure_installation --set-root-pass ExpenseApp@1"
    when: mysql_info.failed is true
